org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
org.springframework.security.oauth2.server.authorization.properties.AlipayMiniProgramProperties,\
org.springframework.security.oauth2.server.authorization.config.annotation.web.configuration.OAuth2AlipayMiniProgramConfiguration,\
org.springframework.security.oauth2.server.authorization.http.AlipayOplatformWebsiteAuthorizeHttpFilter,\
org.springframework.security.oauth2.server.authorization.http.AlipayOplatformWebsiteCodeHttpFilter,\
org.springframework.security.oauth2.server.authorization.config.annotation.web.configuration.OAuth2AlipayOplatformWebsiteConfiguration,\
org.springframework.security.oauth2.server.authorization.properties.AlipayOplatformWebsiteProperties,\
org.springframework.security.oauth2.server.authorization.http.DingtalkAuthorizeHttpFilter,\
org.springframework.security.oauth2.server.authorization.http.DingtalkCodeHttpFilter,\
org.springframework.security.oauth2.server.authorization.config.annotation.web.configuration.OAuth2DingtalkConfiguration,\
org.springframework.security.oauth2.server.authorization.properties.DingtalkProperties,\
org.springframework.security.oauth2.server.authorization.config.annotation.web.configuration.OAuth2FeiShuWebPageConfiguration,\
org.springframework.security.oauth2.server.authorization.http.FeiShuWebPageAuthorizeHttpFilter,\
org.springframework.security.oauth2.server.authorization.http.FeiShuWebPageCodeHttpFilter,\
org.springframework.security.oauth2.server.authorization.properties.FeiShuWebPageProperties,\
org.springframework.security.oauth2.server.authorization.config.annotation.web.configuration.OAuth2GiteeConfiguration,\
org.springframework.security.oauth2.server.authorization.http.GiteeAuthorizeHttpFilter,\
org.springframework.security.oauth2.server.authorization.http.GiteeCodeHttpFilter,\
org.springframework.security.oauth2.server.authorization.properties.GiteeProperties,\
org.springframework.security.oauth2.server.authorization.http.GitHubAuthorizeHttpFilter,\
org.springframework.security.oauth2.server.authorization.http.GitHubCodeHttpFilter,\
org.springframework.security.oauth2.server.authorization.config.annotation.web.configuration.OAuth2GitHubConfiguration,\
org.springframework.security.oauth2.server.authorization.properties.GitHubProperties,\
org.springframework.security.oauth2.server.authorization.http.GitLabAuthorizeHttpFilter,\
org.springframework.security.oauth2.server.authorization.http.GitLabCodeHttpFilter,\
org.springframework.security.oauth2.server.authorization.config.annotation.web.configuration.OAuth2GitLabConfiguration,\
org.springframework.security.oauth2.server.authorization.properties.GitLabProperties,\
org.springframework.security.oauth2.server.authorization.http.QQWebsiteAuthorizeHttpFilter,\
org.springframework.security.oauth2.server.authorization.http.QQWebsiteCodeHttpFilter,\
org.springframework.security.oauth2.server.authorization.config.annotation.web.configuration.OAuth2QQWebsiteConfiguration,\
org.springframework.security.oauth2.server.authorization.properties.QQWebsiteProperties,\
org.springframework.security.oauth2.server.authorization.properties.QQMiniProgramProperties,\
org.springframework.security.oauth2.server.authorization.config.annotation.web.configuration.OAuth2QQMiniProgramConfiguration,\
org.springframework.security.oauth2.server.authorization.properties.WeChatMiniProgramProperties,\
org.springframework.security.oauth2.server.authorization.config.annotation.web.configuration.OAuth2WeChatMiniProgramConfiguration,\
org.springframework.security.oauth2.server.authorization.config.annotation.web.configuration.OAuth2WeChatOffiaccountConfiguration,\
org.springframework.security.oauth2.server.authorization.http.WeChatOffiaccountAuthorizeHttpFilter,\
org.springframework.security.oauth2.server.authorization.http.WeChatOffiaccountCodeHttpFilter,\
org.springframework.security.oauth2.server.authorization.properties.WeChatOffiaccountProperties,\
org.springframework.security.oauth2.server.authorization.http.WeChatOplatformWebsiteAuthorizeHttpFilter,\
org.springframework.security.oauth2.server.authorization.http.WeChatOplatformWebsiteCodeHttpFilter,\
org.springframework.security.oauth2.server.authorization.config.annotation.web.configuration.OAuth2WeChatOplatformWebsiteConfiguration,\
org.springframework.security.oauth2.server.authorization.properties.WeChatOplatformWebsiteProperties,\
org.springframework.security.oauth2.server.authorization.http.WeChatWorkWebsiteAuthorizeHttpFilter,\
org.springframework.security.oauth2.server.authorization.http.WeChatWorkWebsiteCodeHttpFilter,\
org.springframework.security.oauth2.server.authorization.config.annotation.web.configuration.OAuth2WeChatWorkWebsiteConfiguration,\
org.springframework.security.oauth2.server.authorization.properties.WeChatWorkWebsiteProperties,\
org.springframework.security.oauth2.server.authorization.http.WeiBoWebsiteAuthorizeHttpFilter,\
org.springframework.security.oauth2.server.authorization.http.WeiBoWebsiteCodeHttpFilter,\
org.springframework.security.oauth2.server.authorization.config.annotation.web.configuration.OAuth2WeiBoWebsiteConfiguration,\
org.springframework.security.oauth2.server.authorization.properties.WeiBoWebsiteProperties
