# spring-boot-starter

./: .codechina-ci.yml  .gitignore  .gitlab-ci.yml  .gitmodules  README.md  pom.xml  set-version.bat  set-version.sh
.github/: dependabot.yml
.github/workflows/: codeql.yml  maven.yml
spring-boot-starter-oauth2/: .codechina-ci.yml  .gitlab-ci.yml  README.md  merge.py  pom.xml  revert.py
