<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.com.xuxiaowei.boot.next</groupId>
    <artifactId>spring-boot-starter</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>spring-boot-starter-wechat</name>
    <description>支持 OAuth 2.1 JWT 授权的微信开发组件</description>

    <properties>
        <java.version>17</java.version>

        <!-- https://mvnrepository.com/artifact/io.spring.javaformat/spring-javaformat-maven-plugin -->
        <!-- https://github.com/spring-io/spring-javaformat/ -->
        <spring-javaformat-maven-plugin.version>0.0.34</spring-javaformat-maven-plugin.version>

    </properties>

    <modules>
        <module>spring-boot-starter-gitee</module>
        <module>spring-boot-starter-idempotent</module>
        <module>spring-boot-starter-qq-connect</module>
        <module>spring-boot-starter-wechat-miniprogram</module>
        <module>spring-boot-starter-wechat-offiaccount</module>
        <module>spring-boot-starter-wechat-oplatform</module>
    </modules>

    <build>
        <plugins>
            <!--
                ./mvnw spring-javaformat:apply
                mvn spring-javaformat:apply
             -->
            <!-- https://mvnrepository.com/artifact/io.spring.javaformat/spring-javaformat-maven-plugin -->
            <plugin>
                <groupId>io.spring.javaformat</groupId>
                <artifactId>spring-javaformat-maven-plugin</artifactId>
                <version>${spring-javaformat-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <inherited>true</inherited>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
