<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.com.xuxiaowei.boot.next</groupId>
    <artifactId>spring-boot-starter</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>spring-boot-starter</name>
    <description>Spring Boot 开发组件（git 父模块）</description>
    <url>https://gitee.com/xuxiaowei-com-cn/spring-boot-starter</url>
    <inceptionYear>2022</inceptionYear>

    <properties>
        <java.version>17</java.version>

        <!-- https://mvnrepository.com/artifact/io.spring.javaformat/spring-javaformat-maven-plugin -->
        <!-- https://github.com/spring-io/spring-javaformat/ -->
        <spring-javaformat-maven-plugin.version>0.0.34</spring-javaformat-maven-plugin.version>

    </properties>

    <modules>
        <module>spring-boot-starter-alipay-miniprogram</module>
        <module>spring-boot-starter-alipay-oplatform</module>
        <module>spring-boot-starter-dingtalk</module>
        <module>spring-boot-starter-gitee</module>
        <module>spring-boot-starter-github</module>
        <module>spring-boot-starter-gitlab</module>
        <module>spring-boot-starter-idempotent</module>
        <module>spring-boot-starter-qq-connect</module>
        <module>spring-boot-starter-qq-miniprogram</module>
        <module>spring-boot-starter-wechat-miniprogram</module>
        <module>spring-boot-starter-wechat-offiaccount</module>
        <module>spring-boot-starter-wechat-oplatform</module>
        <module>spring-boot-starter-wechat-work</module>
        <module>spring-boot-starter-weibo</module>
    </modules>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
        <license>
            <name>996.ICU</name>
            <url>https://github.com/996icu/996.ICU/blob/master/LICENSE</url>
            <distribution>repo</distribution>
            <comments>The name 996.ICU refers to "Work by '996', sick in ICU", an ironic saying among Chinese
                developers, which means that by following the "996" work schedule, you are risking yourself getting into
                the ICU (Intensive Care Unit).
            </comments>
        </license>
    </licenses>

    <organization>
        <name>徐晓伟工作室</name>
        <url>http://xuxiaowei.com.cn</url>
    </organization>

    <developers>
        <developer>
            <name>徐晓伟</name>
            <email>xuxiaowei@xuxiaowei.com.cn</email>
            <organization>徐晓伟工作室</organization>
            <organizationUrl>http://xuxiaowei.com.cn</organizationUrl>
        </developer>
    </developers>

    <build>
        <plugins>
            <!--
                ./mvnw spring-javaformat:apply
                mvn spring-javaformat:apply
             -->
            <!-- https://mvnrepository.com/artifact/io.spring.javaformat/spring-javaformat-maven-plugin -->
            <plugin>
                <groupId>io.spring.javaformat</groupId>
                <artifactId>spring-javaformat-maven-plugin</artifactId>
                <version>${spring-javaformat-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <inherited>true</inherited>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
